{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
     //////mine
    "SqlServer": "Server=(localdb)\\mine;  Initial Catalog=DayOffApplication; Encrypt=false;TrustServerCertificate=true; MultipleActiveResultSets=True; TrustServerCertificate=True",
    //////// mine
  },
    "AllowedHosts": "*"
  }
